﻿AdjPrimDoc
Adjacency list
Idea: The graph contains an array of linked lists called adj. Where adj[u] is the adjacency list of vertex u
Suppose when adding edge (u,v), we will add vertex v to the linked list at adj[u]
To check if two edges (u, v) exist, we will browse the linked list at adj[u] to see if vertex v exists or not?
In case the graph is a weighted graph, each value in the linked list stores a pair of values ​​<v, weight> corresponding to the adjacent vertex and the weight.
Prim algorithms
Step 1: Determine an arbitrary vertex as the starting vertex of the minimum spanning tree (MST).
Step 2: Perform steps 3 to 5 until there are vertices that are not yet included in the MST (known as fringe vertices).
Step 3: Find the edges connecting any tree vertex to the edge vertices.
Step 4: Find the smallest edge among these edges.
Step 5: Add the selected edge to the MST if it does not form any cycles.
Step 6: Return MST.